\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:Weinberg1992,bib:Mark2009}
\citation{bib:Zhang2011,bib:Yu2012,bib:HarnoisD2013}
\citation{bib:Rimes2006}
\citation{bib:HarnoisD2013}
\citation{bib:Zel1970}
\citation{bib:Zhu2016}
\citation{bib:Pen1995,bib:Pen1998}
\citation{bib:Zhu2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reconstruction Algorithm}{1}{section*.2}}
\newlabel{sec:reconstruction}{{II}{1}{}{section*.2}{}}
\citation{bib:Pen1995,bib:Pen1998,bib:ZhuH2016}
\citation{bib:Harnois2013}
\citation{bib:Lewis2000}
\citation{bib:ZhuH2016}
\citation{bib:Tegmark1997}
\citation{bib:Rimes2006}
\newlabel{eq:li_elip}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}N-Body Simulations and Power Spectra}{2}{section*.3}}
\newlabel{sec:simulation}{{III}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 2-D projection of the deformed grid of a sample $N$-body simulations is shown as curved white lines. The density fluctuation, $\delta \rho /\mathaccentV {bar}016{\rho }$, is shown underneath.}}{2}{figure.1}}
\newlabel{fig:simandrec}{{1}{2}{The 2-D projection of the deformed grid of a sample $N$-body simulations is shown as curved white lines. The density fluctuation, $\delta \rho /\bar {\rho }$, is shown underneath}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fisher Information Content}{2}{section*.4}}
\newlabel{sec:fisherinfo}{{IV}{2}{}{section*.4}{}}
\newlabel{eq:fisherdefine}{{5}{2}{}{equation.4.5}{}}
\newlabel{eq:fisherdef2}{{6}{2}{}{equation.4.6}{}}
\newlabel{eq:decompose}{{7}{2}{}{equation.4.7}{}}
\citation{bib:Kazuyuki2016}
\citation{bib:Takahashi2009}
\citation{bib:Mark2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Left.} The dimensionless power spectrum computed via linear theory (black), the mean value of 136 $N$-body simulations with $1\sigma $ error bars (blue), and reconstruction of the simulations (red). {\it  Right.} The cross correlation function (solid lines) $r_{SL}$ (blue) and $r_{RL}$ (red), and BAO damping models (dash lines).}}{3}{figure.2}}
\newlabel{fig:cp}{{2}{3}{{\it Left.} The dimensionless power spectrum computed via linear theory (black), the mean value of 136 $N$-body simulations with $1\sigma $ error bars (blue), and reconstruction of the simulations (red). {\it Right.} The cross correlation function (solid lines) $r_{SL}$ (blue) and $r_{RL}$ (red), and BAO damping models (dash lines)}{figure.2}{}}
\newlabel{eq:correlating}{{8}{3}{}{equation.4.8}{}}
\newlabel{eq:bofk}{{9}{3}{}{equation.4.9}{}}
\newlabel{eq:powerdecompose}{{11}{3}{}{equation.4.11}{}}
\newlabel{eq:fisherformulaused}{{12}{3}{}{equation.4.12}{}}
\citation{bib:Rimes2006,bib:Mark2009}
\citation{bib:Rimes2006,bib:Mark2009}
\citation{bib:Mark2006,bib:Mark2009,bib:Zhang2011,bib:Yu2012}
\citation{bib:ZhuH2016}
\bibdata{myreference}
\bibcite{bib:Weinberg1992}{{1}{1992}{{{Weinberg}}}{{}}}
\bibcite{bib:Mark2009}{{2}{2009}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Szalay}}}}
\bibcite{bib:Zhang2011}{{3}{2011}{{{Zhang} et~al.}}{{{Zhang}, {Yu}, {Harnois-D{\'e}raps}, {MacDonald}, and {Pen}}}}
\bibcite{bib:Yu2012}{{4}{2012}{{{Yu} et~al.}}{{{Yu}, {Harnois-D{\'e}raps}, {Zhang}, and {Pen}}}}
\bibcite{bib:HarnoisD2013}{{5}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Yu}, {Zhang}, and {Pen}}}}
\bibcite{bib:Rimes2006}{{6}{2005}{{{Rimes} and {Hamilton}}}{{}}}
\bibcite{bib:Zel1970}{{7}{1970}{{{Zel'dovich}}}{{}}}
\bibcite{bib:Zhu2016}{{8}{2016{}}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, and {Chen}}}}
\bibcite{bib:Pen1995}{{9}{1995}{{{Pen}}}{{}}}
\bibcite{bib:Pen1998}{{10}{1998}{{{Pen}}}{{}}}
\bibcite{bib:ZhuH2016}{{11}{2016{}}{{{Zhu} et~al.}}{{{Zhu}, {Yu}, {Pen}, {Chen}, and {Yu}}}}
\bibcite{bib:Harnois2013}{{12}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{bib:Lewis2000}{{13}{2000}{{{Lewis} et~al.}}{{{Lewis}, {Challinor}, and {Lasenby}}}}
\bibcite{bib:Tegmark1997}{{14}{1997}{{{Tegmark} et~al.}}{{{Tegmark}, {Taylor}, and {Heavens}}}}
\bibcite{bib:Kazuyuki2016}{{15}{2016}{{{Akitsu} et~al.}}{{{Akitsu}, {Takada}, and {Li}}}}
\bibcite{bib:Takahashi2009}{{16}{2009}{{{Takahashi} et~al.}}{{{Takahashi}, {Yoshida}, {Takada}, {Matsubara}, {Sugiyama}, {Kayo}, {Nishizawa}, {Nishimichi}, {Saito}, and {Taruya}}}}
\bibcite{bib:Mark2006}{{17}{2006}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Rimes}}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrix as found from 136 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements).}}{4}{figure.3}}
\newlabel{fig:corrall}{{3}{4}{The correlation matrix as found from 136 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.5}}
\newlabel{sec:conclusion}{{V}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.6}}
\newlabel{sec:acknowledgements}{{}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{17}{4}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The cumulative Fisher information per unit volume as a function of wavenumber. The blue line corresponds to the non-linear density fields, the red line with squares corresponds to the the reconstructed density fields, the dark line corresponds to the linear density fields, the cyan line corresponds to the logarithmic density mapping, and the circles are $\propto k^3$. Dotted lines correspond 4 and 40 times the saturated value of the non-linear Fisher information. (b) Same as (a) except with $r\equiv 1$. The black, blue and cyan lines match the results in \cite  {bib:Rimes2006,bib:Mark2009}.}}{5}{figure.4}}
\newlabel{fig:fisherinfo}{{4}{5}{(a) The cumulative Fisher information per unit volume as a function of wavenumber. The blue line corresponds to the non-linear density fields, the red line with squares corresponds to the the reconstructed density fields, the dark line corresponds to the linear density fields, the cyan line corresponds to the logarithmic density mapping, and the circles are $\propto k^3$. Dotted lines correspond 4 and 40 times the saturated value of the non-linear Fisher information. (b) Same as (a) except with $r\equiv 1$. The black, blue and cyan lines match the results in \cite {bib:Rimes2006,bib:Mark2009}}{figure.4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
