\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bib:Weinberg1992}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:Yu2012}
\citation{bib:HarnoisD2013}
\citation{bib:Eisenstein2007}
\citation{bib:HarnoisD2013}
\citation{bib:Rimes2006}
\citation{bib:Martin1999}
\citation{bib:Ngan2012}
\citation{bib:HarnoisD2013}
\citation{bib:Eisenstein2007}
\citation{bib:Zel1970}
\citation{bib:Yu2016}
\citation{bib:Zhu2016}
\citation{bib:ZhuH2016}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bib:ZhuH2016}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:ZhuH2016}
\citation{bib:Harnois2013}
\citation{bib:Lewis2000}
\citation{bib:Van1994}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:ZhuH2016}
\citation{bib:Yu2016}
\citation{bib:ZhuH2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction Technique}{2}{section.2}}
\newlabel{sec:reconstruction}{{2}{2}{Reconstruction Technique\relax }{section.2}{}}
\newlabel{eq:const}{{1}{2}{Reconstruction Technique\relax }{equation.1}{}}
\newlabel{eq:li_elip}{{3}{2}{Reconstruction Technique\relax }{equation.3}{}}
\newlabel{eq:disp}{{4}{2}{Reconstruction Technique\relax }{equation.4}{}}
\newlabel{eq:delta}{{5}{2}{Reconstruction Technique\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Power Spectra}{2}{section.3}}
\newlabel{sec:simulation}{{3}{2}{Implementation and Power Spectra\relax }{section.3}{}}
\citation{bib:Yu2016}
\citation{bib:Yu2016}
\citation{bib:Tegmark1997}
\citation{bib:Rimes2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of \leavevmode {\color  {black}PI} reconstruction. The 2\leavevmode {\color  {black}$-$}D projection of one layer of the deformed mesh of a sample $N$-body simulation is shown as curved white lines. The density $\rho /\delimiter "426830A \rho \delimiter "526930B =1+\delta $ on the mesh is shown underneath. For clarity, the scale of the density field is cut to 300 Mpc $\leavevmode {\color  {black}h^{-1}}$, and only every other grid line is plotted.}}{3}{figure.1}}
\newlabel{fig:simandrec}{{1}{3}{ Illustration of \tcr {PI} reconstruction. The 2\tcr {$-$}D projection of one layer of the deformed mesh of a sample $N$-body simulation is shown as curved white lines. The density $\rho /\langle \rho \rangle =1+\delta $ on the mesh is shown underneath. For clarity, the scale of the density field is cut to 300 Mpc $\tcr {h^{-1}}$, and only every other grid line is plotted}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisher Information Content}{3}{section.4}}
\newlabel{sec:fisherinfo}{{4}{3}{Fisher Information Content\relax }{section.4}{}}
\newlabel{eq:fisherdefine}{{8}{3}{Fisher Information Content\relax }{equation.8}{}}
\newlabel{eq:fisherdef2}{{9}{3}{Fisher Information Content\relax }{equation.9}{}}
\newlabel{eq:decompose}{{10}{3}{Fisher Information Content\relax }{equation.10}{}}
\newlabel{eq:correlating}{{11}{3}{Fisher Information Content\relax }{equation.11}{}}
\citation{bib:Rimes2006}
\citation{bib:Kazuyuki2016}
\citation{bib:Takahashi2009}
\citation{bib:Mark2009}
\citation{bib:Ngan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Left.} The dimensionless power spectrum computed via linear theory (black dash-dotted line), the mean value of 130 \leavevmode {\color  {black}N}-body simulations with $1\sigma $ error bars (blue solid line), and reconstruction of the simulations (red dashed line). {\it  Right.} The cross-correlation coefficient between simulation and linear densities $r_{\mathrm  {\leavevmode {\color  {black}NL}}}$ (blue solid line), \leavevmode {\color  {black}PI} reconstructed and linear densities $r_{\mathrm  {\leavevmode {\color  {black}RL}}}$ (red dashed line), and E-mode reconstruction $r_{\mathrm  {\leavevmode {\color  {black}EL}}}$ (cyan dotted line) from \citealt  {bib:Yu2016}.}}{4}{figure.2}}
\newlabel{fig:cp}{{2}{4}{{\it Left.} The dimensionless power spectrum computed via linear theory (black dash-dotted line), the mean value of 130 \tcr {N}-body simulations with $1\sigma $ error bars (blue solid line), and reconstruction of the simulations (red dashed line). {\it Right.} The cross-correlation coefficient between simulation and linear densities $r_{\mathrm {\tcr {NL}}}$ (blue solid line), \tcr {PI} reconstructed and linear densities $r_{\mathrm {\tcr {RL}}}$ (red dashed line), and E-mode reconstruction $r_{\mathrm {\tcr {EL}}}$ (cyan dotted line) from \citealt {bib:Yu2016}}{figure.2}{}}
\newlabel{eq:bofk}{{12}{4}{Fisher Information Content\relax }{equation.12}{}}
\newlabel{eq:powerdecompose}{{14}{4}{Fisher Information Content\relax }{equation.14}{}}
\newlabel{eq:fisherformulaused}{{16}{4}{Fisher Information Content\relax }{equation.16}{}}
\citation{bib:Yu2016}
\citation{bib:HarnoisD2013}
\citation{bib:HarnoisD2013}
\citation{bib:Rimes2006}
\citation{bib:Mark2009}
\citation{bib:Rimes2006}
\citation{bib:Mark2009}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:HarnoisD2013}
\bibstyle{mnras}
\bibdata{reference_mnras}
\bibcite{bib:Kazuyuki2016}{{1}{2016}{{{Akitsu} et~al.}}{{{Akitsu}, {Takada} \& {Li}}}}
\bibcite{bib:Eisenstein2007}{{2}{2007}{{{Eisenstein} et~al.}}{{{Eisenstein}, {Seo}, {Sirko} \& {Spergel}}}}
\bibcite{bib:Harnois2013}{{3}{2013a}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson} \& {Desjacques}}}}
\bibcite{bib:HarnoisD2013}{{4}{2013b}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Yu}, {Zhang} \& {Pen}}}}
\bibcite{bib:Lewis2000}{{5}{2000}{{{Lewis} et~al.}}{{{Lewis}, {Challinor} \& {Lasenby}}}}
\bibcite{bib:Martin1999}{{6}{1999}{{{Meiksin} \& {White}}}{{{Meiksin} \& {White}}}}
\bibcite{bib:Mark2009}{{7}{2009}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi} \& {Szalay}}}}
\bibcite{bib:Ngan2012}{{8}{2012}{{{Ngan} et~al.}}{{{Ngan}, {Harnois-D{\'e}raps}, {Pen}, {McDonald} \& {MacDonald}}}}
\bibcite{bib:Pen1995}{{9}{1995}{{{Pen}}}{{{Pen}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrix from 130 nonlinear power spectra (the upper triangular elements) and reconstructed power spectra (the lower triangular elements).}}{5}{figure.3}}
\newlabel{fig:corrall}{{3}{5}{The correlation matrix from 130 nonlinear power spectra (the upper triangular elements) and reconstructed power spectra (the lower triangular elements)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion\relax }{section.5}{}}
\newlabel{sec:acknowledgements}{{}{5}{Acknowledgements\relax }{section.5}{}}
\bibcite{bib:Pen1998}{{10}{1998}{{{Pen}}}{{{Pen}}}}
\bibcite{bib:Rimes2006}{{11}{2005}{{{Rimes} \& {Hamilton}}}{{{Rimes} \& {Hamilton}}}}
\bibcite{bib:Takahashi2009}{{12}{2009}{{{Takahashi} et~al.}}{{{Takahashi} et~al.,}}}
\bibcite{bib:Tegmark1997}{{13}{1997}{{{Tegmark} et~al.}}{{{Tegmark}, {Taylor} \& {Heavens}}}}
\bibcite{bib:Weinberg1992}{{14}{1992}{{{Weinberg}}}{{{Weinberg}}}}
\bibcite{bib:Yu2012}{{15}{2012}{{{Yu} et~al.}}{{{Yu}, {Harnois-D{\'e}raps}, {Zhang} \& {Pen}}}}
\bibcite{bib:Yu2016}{{16}{2017}{{{Yu} et~al.}}{{{Yu}, {Pen} \& {Zhu}}}}
\bibcite{bib:Zel1970}{{17}{1970}{{{Zel'dovich}}}{{{Zel'dovich}}}}
\bibcite{bib:Zhang2011}{{18}{2011}{{{Zhang} et~al.}}{{{Zhang}, {Yu}, {Harnois-D{\'e}raps}, {MacDonald} \& {Pen}}}}
\bibcite{bib:ZhuH2016}{{19}{2016b}{{{Zhu} et~al.}}{{{Zhu}, {Yu}, {Pen}, {Chen} \& {Yu}}}}
\bibcite{bib:Zhu2016}{{20}{2016a}{{{Zhu} et~al.}}{{{Zhu}, {Pen} \& {Chen}}}}
\bibcite{bib:Van1994}{{21}{1994}{{{van de Weygaert}}}{{{van de Weygaert}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Left.} The Fisher information (thick curves) per unit volume as a function of \leavevmode {\color  {black}wavenumber}. The blue solid, red dashed, and black dash-dotted curves correspond to the power spectra of $\delta _\mathrm  {\leavevmode {\color  {black}N}}$, $\delta _\mathrm  {\leavevmode {\color  {black}R}}$ and $\delta _\mathrm  {\leavevmode {\color  {black}L}}$ respectively, and the cyan dotted curve corresponds to the logarithmic density mapping. The circles are the cumulative number of $k$ modes. Thin dotted horizontal lines indicate the value of the Fisher information at $k \simeq 2.7$ $h$ \leavevmode {\color  {black}Mpc$^{-1}$}. {\it  Right.} Same as the left panel except setting $r\equiv 1$ in Eq.\nobreakspace  {}\ref  {eq:fisherformulaused}. The black dash-dotted, blue solid, and cyan dotted curves match the results in \citealt  {bib:Rimes2006,bib:Mark2009}. This naive estimate does not account for the lack of correlation of the final density field with the initial conditions, and represents an overestimate of the information.}}{6}{figure.4}}
\newlabel{fig:fisherinfo}{{4}{6}{{\it Left.} The Fisher information (thick curves) per unit volume as a function of \tcr {wavenumber}. The blue solid, red dashed, and black dash-dotted curves correspond to the power spectra of $\delta _\mathrm {\tcr {N}}$, $\delta _\mathrm {\tcr {R}}$ and $\delta _\mathrm {\tcr {L}}$ respectively, and the cyan dotted curve corresponds to the logarithmic density mapping. The circles are the cumulative number of $k$ modes. Thin dotted horizontal lines indicate the value of the Fisher information at $k \simeq 2.7$ $h$ \tcr {Mpc$^{-1}$}. {\it Right.} Same as the left panel except setting $r\equiv 1$ in Eq.~\ref {eq:fisherformulaused}. The black dash-dotted, blue solid, and cyan dotted curves match the results in \citealt {bib:Rimes2006,bib:Mark2009}. This naive estimate does not account for the lack of correlation of the final density field with the initial conditions, and represents an overestimate of the information}{figure.4}{}}
\newlabel{lastpage}{{}{6}{Acknowledgements\relax }{section.5}{}}
