\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bib:Rimes2006}
\citation{bib:Weinberg1992}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:Yu2012}
\citation{bib:HarnoisD2013}
\citation{bib:HarnoisD2013}
\citation{bib:HarnoisD2013}
\citation{bib:Zel1970}
\citation{bib:Zhu2016}
\citation{bib:Yu2016}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\citation{bib:Zhu2016}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:Harnois2013}
\citation{bib:Lewis2000}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:Yu2016}
\citation{bib:Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}N-body Simulation of Dark Matter Density Fields}{2}{section*.2}}
\newlabel{sec:simulation}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstruction Algorithm}{2}{section*.3}}
\newlabel{sec:reconstruction}{{III}{2}{\relax }{section*.3}{}}
\newlabel{eq:disp}{{3}{2}{\relax }{equation.3}{}}
\newlabel{eq:continue_eq}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eq:li_elip}{{5}{2}{\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power Spectra and Information Content}{2}{section*.4}}
\newlabel{sec:fisherinfo}{{IV}{2}{\relax }{section*.4}{}}
\citation{bib:Tegmark1997}
\citation{bib:Rimes2006}
\newlabel{fig:simandrec}{{II}{3}{\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2-D projection of one layer of the deformed grids of one out of 136 N-body simulations, and the density field on the selected deformed grids, with the magnitude as the number of particles per cell. The simulations hace 300 $h^{-1}$Mpc width box and $1024^3$ pixels.}}{3}{figure.1}}
\newlabel{eq:fisherdefine}{{8}{3}{\relax }{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Cross correlation function (solid lines) $r(\delta ,\delta _L)$ (blue) and $r(\delta _R,\delta _L)$ (red), and BAO damping models (dash lines). (b) Linear power spectrum given by transfer function (black line), mean power spectrum with error bar of 136 non-linear density fields (blue line) and reconstruced density fields (red dash line)}}{4}{figure.2}}
\newlabel{fig:cross-correlation-power}{{2}{4}{(a) Cross correlation function (solid lines) $r(\delta ,\delta _L)$ (blue) and $r(\delta _R,\delta _L)$ (red), and BAO damping models (dash lines). (b) Linear power spectrum given by transfer function (black line), mean power spectrum with error bar of 136 non-linear density fields (blue line) and reconstruced density fields (red dash line)\relax }{figure.2}{}}
\newlabel{eq:fisherdefineforgaussian}{{9}{4}{\relax }{equation.9}{}}
\newlabel{eq:decompose}{{10}{4}{\relax }{equation.10}{}}
\newlabel{eq:correlating}{{11}{4}{\relax }{equation.11}{}}
\newlabel{eq:bofk}{{12}{4}{\relax }{equation.12}{}}
\newlabel{eq:powerdecompose}{{14}{4}{\relax }{equation.14}{}}
\newlabel{eq:fisherformulaused}{{16}{4}{\relax }{equation.16}{}}
\citation{bib:Kazuyuki2016}
\citation{bib:Takahashi2009}
\citation{bib:Mark2009}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:Yu2012}
\citation{bib:Mark2006}
\citation{bib:Mark2014}
\citation{bib:Daniel2007}
\citation{bib:Martin2015}
\citation{bib:Zhu2016}
\citation{bib:Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation coefficient matrix as found from 136 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements).}}{5}{figure.3}}
\newlabel{fig:corrall}{{3}{5}{Correlation coefficient matrix as found from 136 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Discussion}{5}{section*.5}}
\newlabel{sec:conclusion}{{V}{5}{\relax }{section*.5}{}}
\bibdata{myreference}
\bibcite{bib:Rimes2006}{{1}{2006}{{{Rimes} and {Hamilton}}}{{}}}
\bibcite{bib:Weinberg1992}{{2}{1992}{{{Weinberg}}}{{}}}
\bibcite{bib:Mark2009}{{3}{2009}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Szalay}}}}
\bibcite{bib:Zhang2011}{{4}{2011}{{{Zhang} et~al.}}{{{Zhang}, {Yu}, {Harnois-D{\'e}raps}, {MacDonald}, and {Pen}}}}
\bibcite{bib:Yu2012}{{5}{2012}{{{Yu} et~al.}}{{{Yu}, {Harnois-D{\'e}raps}, {Zhang}, and {Pen}}}}
\bibcite{bib:HarnoisD2013}{{6}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Yu}, {Zhang}, and {Pen}}}}
\bibcite{bib:Zel1970}{{7}{1970}{{{Zel'dovich}}}{{}}}
\bibcite{bib:Zhu2016}{{8}{2016}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, and {Chen}}}}
\bibcite{bib:Yu2016}{{9}{2016}{{{Yu} et~al.}}{{{Yu}, {Pen}, and {Zhu}}}}
\bibcite{bib:Pen1995}{{10}{1995}{{{Pen}}}{{}}}
\bibcite{bib:Pen1998}{{11}{1998}{{{Pen}}}{{}}}
\bibcite{bib:Harnois2013}{{12}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{bib:Lewis2000}{{13}{2000}{{{Lewis} et~al.}}{{{Lewis}, {Challinor}, and {Lasenby}}}}
\bibcite{bib:Tegmark1997}{{14}{1997}{{{Tegmark} et~al.}}{{{Tegmark}, {Taylor}, and {Heavens}}}}
\bibcite{bib:Kazuyuki2016}{{15}{2016}{{{Akitsu} et~al.}}{{{Akitsu}, {Takada}, and {Li}}}}
\bibcite{bib:Takahashi2009}{{16}{2009}{{{Takahashi} et~al.}}{{{Takahashi}, {Yoshida}, {Takada}, {Matsubara}, {Sugiyama}, {Kayo}, {Nishizawa}, {Nishimichi}, {Saito}, and {Taruya}}}}
\bibcite{bib:Mark2006}{{17}{2006}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Rimes}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Cumulative Fisher information per $\mathrm  {Mpc}^3/h^3$ in the power spectra as a function of wavenumber. The blue line correspond to the non-linear density field by simulation; the red line with squares correspond to the the reconstructed deformation potential; the dark line corresponds to linear density field; the cycles correspond to number of $k$ modes up to that wave bin. Dotted lines correspond to saturated value of non-linear Fisher information, 4 times and 40 times of it. (b) Cumulative Fisher information per $\mathrm  {Mpc}^3/h^3$ given by setting the cross-correlation to be unity.}}{6}{figure.4}}
\newlabel{fig:fisherinfo}{{4}{6}{(a) Cumulative Fisher information per $\mathrm {Mpc}^3/h^3$ in the power spectra as a function of wavenumber. The blue line correspond to the non-linear density field by simulation; the red line with squares correspond to the the reconstructed deformation potential; the dark line corresponds to linear density field; the cycles correspond to number of $k$ modes up to that wave bin. Dotted lines correspond to saturated value of non-linear Fisher information, 4 times and 40 times of it. (b) Cumulative Fisher information per $\mathrm {Mpc}^3/h^3$ given by setting the cross-correlation to be unity}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.6}}
\newlabel{sec:acknowledgements}{{}{6}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.7}}
\bibcite{bib:Mark2014}{{18}{2014}{{{Neyrinck}}}{{}}}
\bibcite{bib:Daniel2007}{{19}{2007}{{{Eisenstein} et~al.}}{{{Eisenstein}, {Seo}, {Sirko}, and {Spergel}}}}
\bibcite{bib:Martin2015}{{20}{2015}{{{White}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{20}{7}{\relax }{section*.7}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
