This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Database file #1: myreference.bib
You're missing a field name---line 130 of file myreference.bib
 : 
 : #   author = {{Neyrinck}, M.~C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 46991237188536.
You've used 20 entries,
            3411 wiz_defined-function locations,
            1299 strings with 13535 characters,
and the built_in function-call counts, 14323 in all, are:
= -- 775
> -- 538
< -- 72
+ -- 450
- -- 132
* -- 2020
:= -- 1543
add.period$ -- 20
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 1304
empty$ -- 1188
format.name$ -- 316
if$ -- 2656
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 197
newline$ -- 75
num.names$ -- 60
pop$ -- 357
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 364
swap$ -- 1047
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 226
(There was 1 error message)
