This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Database file #1: myreference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 47601122544568.
You've used 19 entries,
            3411 wiz_defined-function locations,
            1291 strings with 13427 characters,
and the built_in function-call counts, 13804 in all, are:
= -- 741
> -- 531
< -- 70
+ -- 446
- -- 130
* -- 1957
:= -- 1478
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 1256
empty$ -- 1138
format.name$ -- 311
if$ -- 2554
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 189
newline$ -- 72
num.names$ -- 57
pop$ -- 346
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 340
swap$ -- 1013
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 215
