This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            3411 wiz_defined-function locations,
            1278 strings with 13073 characters,
and the built_in function-call counts, 12365 in all, are:
= -- 664
> -- 473
< -- 63
+ -- 398
- -- 116
* -- 1751
:= -- 1324
add.period$ -- 17
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 1124
empty$ -- 1020
format.name$ -- 277
if$ -- 2289
int.to.chr$ -- 3
int.to.str$ -- 18
missing$ -- 170
newline$ -- 66
num.names$ -- 51
pop$ -- 307
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 308
swap$ -- 910
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 194
