This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Database file #1: myreference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 47266115095480.
You've used 21 entries,
            3411 wiz_defined-function locations,
            1310 strings with 13852 characters,
and the built_in function-call counts, 15408 in all, are:
= -- 838
> -- 557
< -- 81
+ -- 462
- -- 137
* -- 2152
:= -- 1633
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1421
empty$ -- 1287
format.name$ -- 331
if$ -- 2880
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 216
newline$ -- 78
num.names$ -- 64
pop$ -- 391
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 405
swap$ -- 1150
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 237
