\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bib:Weinberg1992}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:Yu2012}
\citation{bib:HarnoisD2013}
\citation{bib:Rimes2006}
\citation{bib:HarnoisD2013}
\citation{bib:Eisenstein2007}
\citation{bib:Zel1970}
\citation{bib:Zhu2016}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:ZhuH2016}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:Pen1995}
\citation{bib:Pen1998}
\citation{bib:ZhuH2016}
\citation{bib:Harnois2013}
\citation{bib:Lewis2000}
\citation{bib:Yu2016}
\citation{bib:ZhuH2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reconstruction Algorithm}{2}{section*.2}}
\newlabel{sec:reconstruction}{{II}{2}{\relax }{section*.2}{}}
\newlabel{eq:li_elip}{{2}{2}{\relax }{equation.2}{}}
\newlabel{eq:disp}{{3}{2}{\relax }{equation.3}{}}
\newlabel{eq:delta}{{4}{2}{\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Power Spectra}{2}{section*.3}}
\newlabel{sec:simulation}{{III}{2}{\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 2-D projection of one layer of the deformed grid of a sample $N$-body simulation is shown as curved white lines. The density fluctuation on the grid, $\delta \rho /\mathaccentV {bar}016{\rho }$, is shown underneath.}}{2}{figure.1}}
\newlabel{fig:simandrec}{{1}{2}{ The 2-D projection of one layer of the deformed grid of a sample $N$-body simulation is shown as curved white lines. The density fluctuation on the grid, $\delta \rho /\bar {\rho }$, is shown underneath}{figure.1}{}}
\citation{bib:Tegmark1997}
\citation{bib:Rimes2006}
\citation{bib:Rimes2006}
\citation{bib:Kazuyuki2016}
\citation{bib:Takahashi2009}
\citation{bib:Mark2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fisher Information Content}{3}{section*.4}}
\newlabel{sec:fisherinfo}{{IV}{3}{\relax }{section*.4}{}}
\newlabel{eq:fisherdefine}{{7}{3}{\relax }{equation.7}{}}
\newlabel{eq:fisherdef2}{{8}{3}{\relax }{equation.8}{}}
\newlabel{eq:decompose}{{9}{3}{\relax }{equation.9}{}}
\newlabel{eq:correlating}{{10}{3}{\relax }{equation.10}{}}
\newlabel{eq:bofk}{{11}{3}{\relax }{equation.11}{}}
\newlabel{eq:powerdecompose}{{13}{3}{\relax }{equation.13}{}}
\newlabel{eq:fisherformulaused}{{14}{3}{\relax }{equation.14}{}}
\citation{bib:Mark2009}
\citation{bib:Rimes2006}
\citation{bib:Mark2009}
\citation{bib:Rimes2006}
\citation{bib:Mark2009}
\citation{bib:Zhang2011}
\citation{bib:Yu2012}
\citation{bib:Mark2006}
\citation{bib:ZhuH2016}
\bibdata{myreference}
\bibcite{bib:Weinberg1992}{{1}{1992}{{{Weinberg}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Left.} The dimensionless power spectrum computed via linear theory (black), the mean value of 130 $N$-body simulations with $1\sigma $ error bars (blue), and reconstruction of the simulations (red). {\it  Right.} The cross correlation function $r_{SL}$ (blue) and $r_{RL}$ (red), and $r_{EL}$ (dash lines).}}{4}{figure.2}}
\newlabel{fig:cp}{{2}{4}{{\it Left.} The dimensionless power spectrum computed via linear theory (black), the mean value of 130 $N$-body simulations with $1\sigma $ error bars (blue), and reconstruction of the simulations (red). {\it Right.} The cross correlation function $r_{SL}$ (blue) and $r_{RL}$ (red), and $r_{EL}$ (dash lines)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation matrix as found from 130 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements).}}{4}{figure.3}}
\newlabel{fig:corrall}{{3}{4}{The correlation matrix as found from 130 non-linear power spectra (the upper-left elements) and the reconstructed power spectra (the lower-right off-diagonal elements)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section*.5}}
\newlabel{sec:conclusion}{{V}{4}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.6}}
\newlabel{sec:acknowledgements}{{}{4}{\relax }{section*.6}{}}
\bibcite{bib:Mark2009}{{2}{2009}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Szalay}}}}
\bibcite{bib:Zhang2011}{{3}{2011}{{{Zhang} et~al.}}{{{Zhang}, {Yu}, {Harnois-D{\'e}raps}, {MacDonald}, and {Pen}}}}
\bibcite{bib:Yu2012}{{4}{2012}{{{Yu} et~al.}}{{{Yu}, {Harnois-D{\'e}raps}, {Zhang}, and {Pen}}}}
\bibcite{bib:HarnoisD2013}{{5}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Yu}, {Zhang}, and {Pen}}}}
\bibcite{bib:Rimes2006}{{6}{2005}{{{Rimes} and {Hamilton}}}{{}}}
\bibcite{bib:Eisenstein2007}{{7}{2007}{{{Eisenstein} et~al.}}{{{Eisenstein}, {Seo}, {Sirko}, and {Spergel}}}}
\bibcite{bib:Zel1970}{{8}{1970}{{{Zel'dovich}}}{{}}}
\bibcite{bib:Zhu2016}{{9}{2016{}}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, and {Chen}}}}
\bibcite{bib:Pen1995}{{10}{1995}{{{Pen}}}{{}}}
\bibcite{bib:Pen1998}{{11}{1998}{{{Pen}}}{{}}}
\bibcite{bib:ZhuH2016}{{12}{2016{}}{{{Zhu} et~al.}}{{{Zhu}, {Yu}, {Pen}, {Chen}, and {Yu}}}}
\bibcite{bib:Harnois2013}{{13}{2013{}}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{bib:Lewis2000}{{14}{2000}{{{Lewis} et~al.}}{{{Lewis}, {Challinor}, and {Lasenby}}}}
\bibcite{bib:Yu2016}{{15}{2016}{{{Yu} et~al.}}{{{Yu}, {Pen}, and {Zhu}}}}
\bibcite{bib:Tegmark1997}{{16}{1997}{{{Tegmark} et~al.}}{{{Tegmark}, {Taylor}, and {Heavens}}}}
\bibcite{bib:Kazuyuki2016}{{17}{2016}{{{Akitsu} et~al.}}{{{Akitsu}, {Takada}, and {Li}}}}
\bibcite{bib:Takahashi2009}{{18}{2009}{{{Takahashi} et~al.}}{{{Takahashi}, {Yoshida}, {Takada}, {Matsubara}, {Sugiyama}, {Kayo}, {Nishizawa}, {Nishimichi}, {Saito}, and {Taruya}}}}
\bibcite{bib:Mark2006}{{19}{2006}{{{Neyrinck} et~al.}}{{{Neyrinck}, {Szapudi}, and {Rimes}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Left.} The cumulative Fisher information (solid lines) per unit volume as a function of wavenumber. The blue line corresponds to the non-linear density fields, the red line corresponds to the the reconstructed density fields, the dark line corresponds to the linear density fields, the cyan line corresponds to the logarithmic density mapping, and the circles are number of $k$ modes up to that wave bin. Dotted horizonal lines correspond to value of Fisher information at $k \simeq 2.6$ h/Mpc. {\it  Right.} Same as the left panel except with $r\equiv 1$. The black, blue and cyan lines match the results in \cite  {bib:Rimes2006,bib:Mark2009}.}}{5}{figure.4}}
\newlabel{fig:fisherinfo}{{4}{5}{{\it Left.} The cumulative Fisher information (solid lines) per unit volume as a function of wavenumber. The blue line corresponds to the non-linear density fields, the red line corresponds to the the reconstructed density fields, the dark line corresponds to the linear density fields, the cyan line corresponds to the logarithmic density mapping, and the circles are number of $k$ modes up to that wave bin. Dotted horizonal lines correspond to value of Fisher information at $k \simeq 2.6$ h/Mpc. {\it Right.} Same as the left panel except with $r\equiv 1$. The black, blue and cyan lines match the results in \cite {bib:Rimes2006,bib:Mark2009}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}}
\newlabel{LastBibItem}{{19}{5}{\relax }{section*.7}{}}
\newlabel{LastPage}{{}{5}}
