This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Database file #1: myreference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 47008417057720.
You've used 21 entries,
            3411 wiz_defined-function locations,
            1310 strings with 13854 characters,
and the built_in function-call counts, 15422 in all, are:
= -- 839
> -- 557
< -- 81
+ -- 463
- -- 137
* -- 2160
:= -- 1634
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 1421
empty$ -- 1288
format.name$ -- 331
if$ -- 2882
int.to.chr$ -- 3
int.to.str$ -- 22
missing$ -- 216
newline$ -- 78
num.names$ -- 64
pop$ -- 390
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 405
swap$ -- 1153
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 238
