\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Akitsu}, {Takada}  \& {Li}}{{Akitsu}
  et~al.}{2016}]{bib:Kazuyuki2016}
{Akitsu} K.,  {Takada} M.,   {Li} Y.,  2016, preprint (\mn@eprint {arXiv}
  {1611.04723})

\bibitem[\protect\citeauthoryear{{Eisenstein}, {Seo}, {Sirko}  \&
  {Spergel}}{{Eisenstein} et~al.}{2007}]{bib:Eisenstein2007}
{Eisenstein} D.~J.,  {Seo} H.-J.,  {Sirko} E.,   {Spergel} D.~N.,  2007,
  \mn@doi [\apj] {10.1086/518712}, 664, 675

\bibitem[\protect\citeauthoryear{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz},
  {Emberson}  \& {Desjacques}}{{Harnois-D{\'e}raps}
  et~al.}{2013a}]{bib:Harnois2013}
{Harnois-D{\'e}raps} J.,  {Pen} U.-L.,  {Iliev} I.~T.,  {Merz} H.,  {Emberson}
  J.~D.,   {Desjacques} V.,  2013a, \mn@doi [\mnras] {10.1093/mnras/stt1591},
  436, 540

\bibitem[\protect\citeauthoryear{{Harnois-D{\'e}raps}, {Yu}, {Zhang}  \&
  {Pen}}{{Harnois-D{\'e}raps} et~al.}{2013b}]{bib:HarnoisD2013}
{Harnois-D{\'e}raps} J.,  {Yu} H.-R.,  {Zhang} T.-J.,   {Pen} U.-L.,  2013b,
  \mn@doi [\mnras] {10.1093/mnras/stt1611}, 436, 759

\bibitem[\protect\citeauthoryear{{Lewis}, {Challinor}  \& {Lasenby}}{{Lewis}
  et~al.}{2000}]{bib:Lewis2000}
{Lewis} A.,  {Challinor} A.,   {Lasenby} A.,  2000, \mn@doi [\apj]
  {10.1086/309179}, 538, 473

\bibitem[\protect\citeauthoryear{{Meiksin} \& {White}}{{Meiksin} \&
  {White}}{1999}]{bib:Martin1999}
{Meiksin} A.,  {White} M.,  1999, \mn@doi [\mnras]
  {10.1046/j.1365-8711.1999.02825.x}, 308, 1179

\bibitem[\protect\citeauthoryear{{Neyrinck}, {Szapudi}  \& {Szalay}}{{Neyrinck}
  et~al.}{2009}]{bib:Mark2009}
{Neyrinck} M.~C.,  {Szapudi} I.,   {Szalay} A.~S.,  2009, \mn@doi [\apjl]
  {10.1088/0004-637X/698/2/L90}, 698, L90

\bibitem[\protect\citeauthoryear{{Ngan}, {Harnois-D{\'e}raps}, {Pen},
  {McDonald}  \& {MacDonald}}{{Ngan} et~al.}{2012}]{bib:Ngan2012}
{Ngan} W.,  {Harnois-D{\'e}raps} J.,  {Pen} U.-L.,  {McDonald} P.,
  {MacDonald} I.,  2012, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19936.x},
  419, 2949

\bibitem[\protect\citeauthoryear{{Pen}}{{Pen}}{1995}]{bib:Pen1995}
{Pen} U.-L.,  1995, \mn@doi [\apjs] {10.1086/192219}, 100, 269

\bibitem[\protect\citeauthoryear{{Pen}}{{Pen}}{1998}]{bib:Pen1998}
{Pen} U.-L.,  1998, \mn@doi [\apjs] {10.1086/313074}, 115, 19

\bibitem[\protect\citeauthoryear{{Rimes} \& {Hamilton}}{{Rimes} \&
  {Hamilton}}{2005}]{bib:Rimes2006}
{Rimes} C.~D.,  {Hamilton} A.~J.~S.,  2005, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2005.00051.x}, 360, L82

\bibitem[\protect\citeauthoryear{{Takahashi} et~al.,}{{Takahashi}
  et~al.}{2009}]{bib:Takahashi2009}
{Takahashi} R.,  et~al., 2009, \mn@doi [\apj] {10.1088/0004-637X/700/1/479},
  700, 479

\bibitem[\protect\citeauthoryear{{Tegmark}, {Taylor}  \& {Heavens}}{{Tegmark}
  et~al.}{1997}]{bib:Tegmark1997}
{Tegmark} M.,  {Taylor} A.~N.,   {Heavens} A.~F.,  1997, \apj, 480, 22

\bibitem[\protect\citeauthoryear{{Weinberg}}{{Weinberg}}{1992}]{bib:Weinberg19%
92}
{Weinberg} D.~H.,  1992, \mn@doi [\mnras] {10.1093/mnras/254.2.315}, 254, 315

\bibitem[\protect\citeauthoryear{{Yu}, {Harnois-D{\'e}raps}, {Zhang}  \&
  {Pen}}{{Yu} et~al.}{2012}]{bib:Yu2012}
{Yu} H.-R.,  {Harnois-D{\'e}raps} J.,  {Zhang} T.-J.,   {Pen} U.-L.,  2012,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2011.20360.x}, 421, 832

\bibitem[\protect\citeauthoryear{{Yu}, {Pen}  \& {Zhu}}{{Yu}
  et~al.}{2017}]{bib:Yu2016}
{Yu} H.-R.,  {Pen} U.-L.,   {Zhu} H.-M.,  2017, \mn@doi [\prd]
  {10.1103/PhysRevD.95.043501}, 95, 043501

\bibitem[\protect\citeauthoryear{{Zel'dovich}}{{Zel'dovich}}{1970}]{bib:Zel197%
0}
{Zel'dovich} Y.~B.,  1970, \aap, 5, 84

\bibitem[\protect\citeauthoryear{{Zhang}, {Yu}, {Harnois-D{\'e}raps},
  {MacDonald}  \& {Pen}}{{Zhang} et~al.}{2011}]{bib:Zhang2011}
{Zhang} T.-J.,  {Yu} H.-R.,  {Harnois-D{\'e}raps} J.,  {MacDonald} I.,   {Pen}
  U.-L.,  2011, \mn@doi [\apj] {10.1088/0004-637X/728/1/35}, 728, 35

\bibitem[\protect\citeauthoryear{{Zhu}, {Yu}, {Pen}, {Chen}  \& {Yu}}{{Zhu}
  et~al.}{2016b}]{bib:ZhuH2016}
{Zhu} H.-M.,  {Yu} Y.,  {Pen} U.-L.,  {Chen} X.,   {Yu} H.-R.,  2016b, preprint
  (\mn@eprint {arXiv} {1611.09638})

\bibitem[\protect\citeauthoryear{{Zhu}, {Pen}  \& {Chen}}{{Zhu}
  et~al.}{2016a}]{bib:Zhu2016}
{Zhu} H.-M.,  {Pen} U.-L.,   {Chen} X.,  2016a, preprint (\mn@eprint {arXiv}
  {1609.07041})

\bibitem[\protect\citeauthoryear{{van de Weygaert}}{{van de
  Weygaert}}{1994}]{bib:Van1994}
{van de Weygaert} R.,  1994, \aap, 283, 361

\makeatother
\end{thebibliography}
