This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Database file #1: myreference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 47051366730680.
You've used 20 entries,
            3411 wiz_defined-function locations,
            1305 strings with 13723 characters,
and the built_in function-call counts, 14633 in all, are:
= -- 802
> -- 516
< -- 76
+ -- 426
- -- 127
* -- 2045
:= -- 1554
add.period$ -- 20
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1350
empty$ -- 1227
format.name$ -- 308
if$ -- 2741
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 207
newline$ -- 75
num.names$ -- 61
pop$ -- 364
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 394
swap$ -- 1097
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 229
